[settings]
  doctype = "<!DOCTYPE html>"

[widgets.toc]
  widget = "toc"

  selector = "#toc"

  min_level = 3

  toc_list_class = "toc"
  toc_class_levels = true

  heading_links = true
  heading_link_class = "here"
  heading_link_text = "→ "

  use_heading_text = true
